# HTTPS {{SUBDOMAIN}}.{{DOMAIN}}
server {
	client_max_body_size 50M;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	root /srv/www;

	ssl_certificate {{SSL_CERTIFICATE}}/{{SUBDOMAIN}}.{{DOMAIN}}/fullchain.pem;
	ssl_certificate_key {{SSL_CERTIFICATE_KEY}}/{{SUBDOMAIN}}.{{DOMAIN}}/privkey.pem;
	ssl_dhparam /app/data/ssl/dhparam.pem;

	server_name {{SUBDOMAIN}}.{{DOMAIN}};

	error_log stderr;

	location / {
		proxy_pass https://{{SUBDOMAIN}}:{{PORT}}/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;

		# Mitigate httpoxy attack
		proxy_set_header Proxy "";

		# Enforces HTTPS on the entire site
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

		# Prevents browsers from trying to "guess" MIME types and such, forcing them to use what the server tells them.
		add_header X-Content-Type-Options nosniff;

		# Stops your site from being included in iframes on other sites.
		add_header X-Frame-Options SAMEORIGIN;

		# Activates cross-scripting (XSS) protection in browsers.
		add_header X-XSS-Protection 1;

		# This is the user agent's default behavior if no policy is specified. The URL is sent as
		# a referrer when the protocol security level stays the same (HTTP→HTTP, HTTPS→HTTPS),
		# but isn't sent to a less secure destination (HTTPS→HTTP).
		add_header Referrer-Policy "no-referrer-when-downgrade" always;

		# CSP
	        add_header Content-Security-Policy "frame-src 'self'; default-src 'self' wss: https://api.github.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com https://v2.zopim.com; img-src 'self' data: https://v2.zopim.com https://*.tile.openstreetmap.org; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com https://v2.zopim.com; form-action 'self'; upgrade-insecure-requests;" always;


		## Required for websockets
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_read_timeout 600s;

		## Optional: Do not log, get it at the destination
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	## Handle the GFC (Great Firewal of China) breaking DNS for BT to random IPs
	location /announc {
		access_log off;
		error_log off;
		default_type text/plain;
		return 410 "d14:failure reason13:not a tracker8:retry in5:nevere";
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
