FROM resin/%%RESIN_MACHINE_NAME%%-alpine:3.7

WORKDIR /usr/src/app

RUN apk add --no-cache perl git wget curl make gcc openssl perl-dev musl-dev openssl-dev
RUN curl -L http://cpanmin.us | perl - App::cpanminus
RUN cpanm Data::Validate::IP Net::SSLeay IO::Socket::SSL
RUN git clone https://github.com/ddclient/ddclient.git ddclient-cloudflare \
	&& cd ddclient-cloudflare \
	&& git checkout ab706ccae039cc5144c6ef77700285f5c1c4645e \
	&& cp ddclient /usr/sbin \
	&& mkdir -p /etc/ddclient /var/cache/ddclient

COPY conf/ddclient.conf /etc/ddclient/ddclient.conf
RUN chmod 600 /etc/ddclient/ddclient.conf
COPY setup-and-run.sh /usr/src/app

# No need for dbus
RUN rc-update del dbus default

ENV INITSYSTEM on

CMD ["bash", "./setup-and-run.sh"]
