######################################################################
## ddclient configuration - cloudflare
######################################################################
daemon={{DDCLIENT_UPDATE_SECONDS}}
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dyndns.org/, web-skip='IP Address'

protocol=cloudflare,		\
zone={{DOMAIN}}, 		\
ttl=1,				\
login={{CLOUDFLARE_LOGIN}},	\
password={{CLOUDFLARE_APIKEY}}	\
uisp.{{DOMAIN}},unifi.{{DOMAIN}}
