user nginx;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	keepalive_timeout  65;
	server {
        listen 80;
		listen [::]:80;
		server_name _;

		location ~ /.well-known/acme-challenge {
			allow all;
			root /usr/share/nginx/html;
			try_files $uri =404;
		}

		root /usr/share/nginx/html;
		index index.html;
	}
}
